<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weirdest Vintage Salads</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <h1 id="home">Weirdest Vintage Salads with Recipes</h1>
    <img class="image" src="./images/recipe_book_coverart.jpg" alt="A graphic of an old-fashioned recipe book">
    <h3 class="h3">Recipes List</h3>
    <div class="text">Following below are some of the weirdest salad recipes from days bygone that, we are glad, are "Vintage"</div>
    <ul>
        <li><a href="./recipes/perfection_salad.html">Perfection Salad</a></li>
        <li><a href="./recipes/frozen_cheese_salad.html">Frozen Cheese Salad</a></li>
        <li><a href="./recipes/christmas_candle_salad.html">Christmas Candle Salad</a></li>
    </ul> 
    <h3 class="h3">Navigation</h3>
    <a href="#home">Top of Page</a>   
</body>
</html>